

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System Overview &mdash; Choice Parser v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Choice Parser v0.1 documentation" href="index.html" />
    <link rel="next" title="System" href="system.html" />
    <link rel="prev" title="Choice Parser" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="System"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Choice Parser"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Choice Parser v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="system-overview">
<h1>System Overview<a class="headerlink" href="#system-overview" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><em>Project Lead</em>: <strong>Greg Dingle</strong></li>
<li><em>Author</em>: <strong>Steven Almeroth</strong> <a class="reference external" href="mailto:sroth77&#37;&#52;&#48;gmail&#46;com">sroth77<span>&#64;</span>gmail<span>&#46;</span>com</a></li>
<li><em>Repository</em>: <a class="reference external" href="https://github.com/stav/choice-parser">https://github.com/stav/choice-parser</a></li>
</ul>
<p>This project began when <a class="reference external" href="https://github.com/gregdingle">Greg Dingle</a>
contacted the author on <a class="reference external" href="https://www.odesk.com/jobs/~~50ae539e104cafa1">oDesk</a>
about building a Python application.  A <a class="reference external" href="https://github.com/stav/choice-parser">github project</a>
was setup with the first commit commit on 22 April 2011.</p>
<p>It has been determined by the author that the <a class="reference internal" href="router.html#choice.router.Router" title="choice.router.Router"><tt class="xref py py-class docutils literal"><span class="pre">Router</span></tt></a>
class should be redesigned to handle multiple PDF converters in improve the
performace of the parsers.  The project leader has determined that this work
will be postponed indefinitely.</p>
<div class="section" id="pdf-conversion">
<h2>PDF Conversion<a class="headerlink" href="#pdf-conversion" title="Permalink to this headline">¶</a></h2>
<p>Right now the system only uses one converter, namely the command-line application
<tt class="docutils literal"><span class="pre">pdftotext</span></tt> to convert binary PDF data to plain text.  Adding more converters
to the system gives the parsers a better chance of coming up with the correct
format.</p>
<p>PDF converter options:</p>
<ul class="simple">
<li>pdftotext - <a class="reference external" href="http://www.foolabs.com/xpdf/">http://www.foolabs.com/xpdf/</a></li>
<li>pyPdf - <a class="reference external" href="http://pybrary.net/pyPdf/">http://pybrary.net/pyPdf/</a></li>
<li>PDFMiner - <a class="reference external" href="http://www.unixuser.org/~euske/python/pdfminer/">http://www.unixuser.org/~euske/python/pdfminer/</a></li>
<li>slate (PDFMiner) - <a class="reference external" href="http://pypi.python.org/pypi/slate">http://pypi.python.org/pypi/slate</a></li>
<li>gfx - <a class="reference external" href="http://www.swftools.org/gfx_tutorial.html">http://www.swftools.org/gfx_tutorial.html</a></li>
</ul>
</div>
<div class="section" id="github">
<h2>Github<a class="headerlink" href="#github" title="Permalink to this headline">¶</a></h2>
<p>A new branch <a class="reference external" href="https://github.com/stav/choice-parser/tree/fatty">fatty</a>
was created on 14 June 2011 to usher in the redesign which allows for multiple
PDF converters to submit their renderings for a single file.  The branch
is so-named because the <a class="reference internal" href="router.html#choice.router.Router" title="choice.router.Router"><tt class="xref py py-class docutils literal"><span class="pre">Router</span></tt></a> will maintain in-memory
all the input data, including multiple rendered PDF conversions, instead of
discarding them after parsing.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System Overview</a><ul>
<li><a class="reference internal" href="#pdf-conversion">PDF Conversion</a></li>
<li><a class="reference internal" href="#github">Github</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Choice Parser</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="system.html"
                        title="next chapter">System</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/overview.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="system.html" title="System"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Choice Parser"
             >previous</a> |</li>
        <li><a href="index.html">Choice Parser v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Steven Almeroth.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>