

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Parser &mdash; Choice Parser v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Choice Parser v0.1 documentation" href="index.html" />
    <link rel="prev" title="Router" href="router.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="router.html" title="Router"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Choice Parser v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="module-choice.parser">
<span id="parser"></span><h1>Parser<a class="headerlink" href="#module-choice.parser" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="choice.parser.Parser">
<em class="property">class </em><tt class="descclassname">choice.parser.</tt><tt class="descname">Parser</tt><a class="reference internal" href="_modules/choice/parser.html#Parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.Parser" title="Permalink to this definition">¶</a></dt>
<dd><p>The parser breaks up a string into tokens and then looks through those
tokens to determine what is the stem and what are the options.</p>
<dl class="method">
<dt id="choice.parser.Parser.parse">
<tt class="descname">parse</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/choice/parser.html#Parser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.Parser.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Spin thru the tokens and create a list of Questions.</p>
<p>&#64;param  string  The input string to parse
&#64;return  Parser  Enable method chaining</p>
</dd></dl>

<dl class="attribute">
<dt id="choice.parser.Parser.questions">
<tt class="descname">questions</tt><a class="reference internal" href="_modules/choice/parser.html#Parser.questions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.Parser.questions" title="Permalink to this definition">¶</a></dt>
<dd><p>Read-only attribute for the parsed questions.</p>
<p>&#64;return  list  The parsed questions</p>
</dd></dl>

<dl class="attribute">
<dt id="choice.parser.Parser.tokens">
<tt class="descname">tokens</tt><a class="reference internal" href="_modules/choice/parser.html#Parser.tokens"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.Parser.tokens" title="Permalink to this definition">¶</a></dt>
<dd><p>read-only attribute for the tokenized strings.</p>
<p>&#64;return  list  The tokens</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="choice.parser.QuestParser">
<em class="property">class </em><tt class="descclassname">choice.parser.</tt><tt class="descname">QuestParser</tt><a class="reference internal" href="_modules/choice/parser.html#QuestParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.QuestParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#choice.parser.Parser" title="choice.parser.Parser"><tt class="xref py py-class docutils literal"><span class="pre">choice.parser.Parser</span></tt></a></p>
<p>The quest parser uses the _quest() tokenizer.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">router</span> <span class="kn">import</span> <span class="n">Router</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Router</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;6. The bacteria Staphylococcus</span>
<span class="gp">... </span><span class="s">aureus can be classified as a:A: Gram-negative cocciB: Spirochetes</span>
<span class="gp">... </span><span class="s">C: Acid-fast bacilli D: Gram-positive cocci</span>
<span class="gp">... </span><span class="s">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">QuestParser</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">questions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<dl class="method">
<dt id="choice.parser.QuestParser.parse">
<tt class="descname">parse</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/choice/parser.html#QuestParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.QuestParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="choice.parser.ChunkParser">
<em class="property">class </em><tt class="descclassname">choice.parser.</tt><tt class="descname">ChunkParser</tt><a class="reference internal" href="_modules/choice/parser.html#ChunkParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.ChunkParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#choice.parser.Parser" title="choice.parser.Parser"><tt class="xref py py-class docutils literal"><span class="pre">choice.parser.Parser</span></tt></a></p>
<p>The chunnk parser does not tokenize by lines but instead by groups of
lines separated by the option list; therefore, every other entry in
the split list consists of, theoretically, the stem followed by the
option list in the following entry which then is split line by line
for the individual options.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">router</span> <span class="kn">import</span> <span class="n">Router</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Router</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;3. What is the name of the part that contains the question?</span>
<span class="gp">... </span><span class="s">A.     Multiple</span>
<span class="gp">... </span><span class="s">B.     Choice</span>
<span class="gp">... </span><span class="s">C.     Problem</span>
<span class="gp">... </span><span class="s">D.     Stem</span>
<span class="gp">... </span><span class="s">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">ChunkParser</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">questions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">)</span>
<span class="go">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">options</span><span class="p">)</span>
<span class="go">4</span>
</pre></div>
</div>
<dl class="method">
<dt id="choice.parser.ChunkParser.parse">
<tt class="descname">parse</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/choice/parser.html#ChunkParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.ChunkParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="choice.parser.IndexParser">
<em class="property">class </em><tt class="descclassname">choice.parser.</tt><tt class="descname">IndexParser</tt><a class="reference internal" href="_modules/choice/parser.html#IndexParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.IndexParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#choice.parser.Parser" title="choice.parser.Parser"><tt class="xref py py-class docutils literal"><span class="pre">choice.parser.Parser</span></tt></a></p>
<p>The index parser determines stems to be prefixed with numbers and the
options to be prefixed with letters.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">router</span> <span class="kn">import</span> <span class="n">Router</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Router</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;3. What is the name of the part that contains the question?</span>
<span class="gp">... </span><span class="s">A.     Multiple</span>
<span class="gp">... </span><span class="s">B.     Choice</span>
<span class="gp">... </span><span class="s">C.     Problem</span>
<span class="gp">... </span><span class="s">D.     Stem</span>
<span class="gp">... </span><span class="s">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">IndexParser</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">i</span><span class="p">)</span><span class="o">.</span><span class="n">questions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">options</span><span class="p">)</span> <span class="o">==</span> <span class="mi">4</span>
</pre></div>
</div>
<dl class="method">
<dt id="choice.parser.IndexParser.parse">
<tt class="descname">parse</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/choice/parser.html#IndexParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.IndexParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="choice.parser.StemsParser">
<em class="property">class </em><tt class="descclassname">choice.parser.</tt><tt class="descname">StemsParser</tt><a class="reference internal" href="_modules/choice/parser.html#StemsParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.StemsParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#choice.parser.Parser" title="choice.parser.Parser"><tt class="xref py py-class docutils literal"><span class="pre">choice.parser.Parser</span></tt></a></p>
<p>The stems parser uses the _stemify() tokenizer.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">router</span> <span class="kn">import</span> <span class="n">Router</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Router</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;2. Grabbing the front brake or jamming down on the rear brake:</span>
<span class="gp">...</span><span class="s"></span>
<span class="gp">... </span><span class="s">Can cause the brakes to lock.</span>
<span class="gp">... </span><span class="s">Is the best way to stop in an emergency.</span>
<span class="gp">... </span><span class="s">Is the best way to slow down when the streets are wet.</span>
<span class="gp">... </span><span class="s">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">StemsParser</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">questions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">options</span><span class="p">)</span> <span class="o">==</span> <span class="mi">3</span>
</pre></div>
</div>
<dl class="method">
<dt id="choice.parser.StemsParser.parse">
<tt class="descname">parse</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/choice/parser.html#StemsParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.StemsParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="choice.parser.BlockParser">
<em class="property">class </em><tt class="descclassname">choice.parser.</tt><tt class="descname">BlockParser</tt><a class="reference internal" href="_modules/choice/parser.html#BlockParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.BlockParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#choice.parser.Parser" title="choice.parser.Parser"><tt class="xref py py-class docutils literal"><span class="pre">choice.parser.Parser</span></tt></a></p>
<p>The block parser determines stems to be all the text in between the
options.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">router</span> <span class="kn">import</span> <span class="n">Router</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span> <span class="o">=</span> <span class="n">Router</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">r</span><span class="o">.</span><span class="n">setup</span><span class="p">([</span><span class="s">&#39;-i&#39;</span><span class="p">,</span> <span class="s">&#39;input/drivers&#39;</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="n">r</span><span class="o">.</span><span class="n">get_input</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">BlockParser</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">i</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">p</span><span class="o">.</span><span class="n">questions</span><span class="p">)</span>
<span class="go">11</span>
</pre></div>
</div>
<dl class="method">
<dt id="choice.parser.BlockParser.parse">
<tt class="descname">parse</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/choice/parser.html#BlockParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.BlockParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="choice.parser.SingleParser">
<em class="property">class </em><tt class="descclassname">choice.parser.</tt><tt class="descname">SingleParser</tt><a class="reference internal" href="_modules/choice/parser.html#SingleParser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.SingleParser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#choice.parser.Parser" title="choice.parser.Parser"><tt class="xref py py-class docutils literal"><span class="pre">choice.parser.Parser</span></tt></a></p>
<p>The single parser assumes only one question and takes the first token
to be the stem and the rest of the tokens are the options.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">parser</span> <span class="kn">import</span> <span class="n">SingleParser</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">i</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;This is the stem</span>
<span class="gp">... </span><span class="s">This is the first option</span>
<span class="gp">... </span><span class="s">This is the second option</span>
<span class="gp">... </span><span class="s">&#39;&#39;&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">SingleParser</span><span class="p">()</span><span class="o">.</span><span class="n">parse</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">q</span> <span class="o">=</span> <span class="n">p</span><span class="o">.</span><span class="n">questions</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">)</span> <span class="o">==</span> <span class="mi">1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">assert</span> <span class="nb">len</span><span class="p">(</span><span class="n">q</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">options</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
<dl class="method">
<dt id="choice.parser.SingleParser.parse">
<tt class="descname">parse</tt><big>(</big><em>string</em><big>)</big><a class="reference internal" href="_modules/choice/parser.html#SingleParser.parse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#choice.parser.SingleParser.parse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="router.html"
                        title="previous chapter">Router</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/parser.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="router.html" title="Router"
             >previous</a> |</li>
        <li><a href="index.html">Choice Parser v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Steven Almeroth.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>