

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System &mdash; Choice Parser v0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Choice Parser v0.1 documentation" href="index.html" />
    <link rel="next" title="Router" href="router.html" />
    <link rel="prev" title="System Overview" href="overview.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="router.html" title="Router"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="System Overview"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Choice Parser v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="system">
<h1>System<a class="headerlink" href="#system" title="Permalink to this headline">¶</a></h1>
<p>The system is written in the <a class="reference external" href="http://www.python.org/">Python</a> programming
language.</p>
<div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><pre>$ git clone https://stav@github.com/stav/choice-parser.git</pre>
</div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<ul>
<li><dl class="first docutils">
<dt><strong>Python</strong></dt>
<dd><ul class="first last simple">
<li>2.5+</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p>Two External components are used to convert Portable Document Format (PDF)
files to plain text for consumption buy the parsers.  Either component will
work and both will be used if available offering better odds of successful
parsing.  If neither component is available, PDF files will not be processed.</p>
<div class="section" id="pdftotext">
<h3>PdfToText<a class="headerlink" href="#pdftotext" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">pdftotext</span></tt> is part of the <a class="reference external" href="http://www.foolabs.com/xpdf/">Xpdf</a> software
suite.  On most Linux distributions pdftotext is included as part of the
<a class="reference external" href="http://poppler.freedesktop.org/">poppler-utils package</a>.  Xpdf runs under
the X Window System on UNIX, VMS, and OS/2. The non-X components (pdftops,
pdftotext, etc.) also run on Win32 systems and should run on pretty much any
system with a decent C++ compiler.</p>
</div>
<div class="section" id="pypdf">
<h3>PyPdf<a class="headerlink" href="#pypdf" title="Permalink to this headline">¶</a></h3>
<p><tt class="docutils literal"><span class="pre">pyPdf</span></tt> from Mathieu Fenniak is a Pure-Python library built as a PDF toolkit.</p>
<p><a class="reference external" href="http://pybrary.net/pyPdf/">http://pybrary.net/pyPdf/</a></p>
</div>
</div>
<div class="section" id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h2>
<p>No configuration file setup.</p>
</div>
<div class="section" id="interface">
<h2>Interface<a class="headerlink" href="#interface" title="Permalink to this headline">¶</a></h2>
<p>A normal command-line interface is used.</p>
</div>
<div class="section" id="components">
<h2>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h2>
<p>The Router is the top-level component and Parser has the main logic.</p>
<div class="section" id="router">
<h3>Router<a class="headerlink" href="#router" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="router.html#choice.router.Router" title="choice.router.Router"><tt class="xref py py-class docutils literal"><span class="pre">Router</span></tt></a> sets everything up.</p>
</div>
<div class="section" id="parser">
<h3>Parser<a class="headerlink" href="#parser" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference internal" href="parser.html#choice.parser.Parser" title="choice.parser.Parser"><tt class="xref py py-class docutils literal"><span class="pre">Parser</span></tt></a> is the meat and bones that reads
through the input.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">System</a><ul>
<li><a class="reference internal" href="#installation">Installation</a></li>
<li><a class="reference internal" href="#requirements">Requirements</a><ul>
<li><a class="reference internal" href="#pdftotext">PdfToText</a></li>
<li><a class="reference internal" href="#pypdf">PyPdf</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#interface">Interface</a></li>
<li><a class="reference internal" href="#components">Components</a><ul>
<li><a class="reference internal" href="#router">Router</a></li>
<li><a class="reference internal" href="#parser">Parser</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="overview.html"
                        title="previous chapter">System Overview</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="router.html"
                        title="next chapter">Router</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/system.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="router.html" title="Router"
             >next</a> |</li>
        <li class="right" >
          <a href="overview.html" title="System Overview"
             >previous</a> |</li>
        <li><a href="index.html">Choice Parser v0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Steven Almeroth.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>